<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="result:" />

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  first you need login，get current account address" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to address:  " />

            <EditText
                android:id="@+id/et_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THi4mk7bav8PazB2AULAnKkYDCqa1dM9JV" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay amount:  " />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.01" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_pay_stb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay_stb" />

            <Button
                android:id="@+id/bt_create_transaction_json_pay_stb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create_transaction_json_pay_stb" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_pay_trc10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay_trc10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trc10 ID: " />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1002000" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_create_transaction_json_pay_trc10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create_transaction_json_pay_trc10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_pay_trc20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay_trc20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trc20 Contract Address: " />

                <EditText
                    android:id="@+id/et_contractaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TVwXxvyYawS21PT1B7XZxBZCMbQZLUENoE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trc20 precision: " />

                <EditText
                    android:id="@+id/et_precision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_create_transaction_json_pay_trc20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay_create_transaction_json_trc20" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_pay_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAY_JSON" />

            <Button
                android:id="@+id/bt_pay_return_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAY_RETURN_JSON" />

            <EditText
                android:id="@+id/et_pay_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_sign_str_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN_STR_RETURN" />

        <EditText
            android:id="@+id/et_sign_str_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0x68656c6c6f20776f726c64"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_getBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getBalance" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_getAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getAccount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_getResourceMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getResourceMessage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/bt_operationHash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OperationHash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address that needs to be hashed：" />

        <EditText
            android:id="@+id/et_need_hashed_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THi4mk7bav8PazB2AULAnKkYDCqa1dM9JV" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_triggerContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TriggerContract" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger Contract Address: " />

                <EditText
                    android:id="@+id/et_trigger_contractaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TVwXxvyYawS21PT1B7XZxBZCMbQZLUENoE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger Contract method name: " />

                <EditText
                    android:id="@+id/et_trigger_contract_methodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="transfer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger Contract Params1 transation to address: " />

                <EditText
                    android:id="@+id/et_trigger_params1_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THi4mk7bav8PazB2AULAnKkYDCqa1dM9JV" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger Contract Params2 transaction token precision: " />

                <EditText
                    android:id="@+id/et_trigger_params2_precision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trigger Contract Params2 transaction token amount: " />

            <EditText
                android:id="@+id/et_trigger_params2_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.01" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>