<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rl_root"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/bg_login_logo">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@mipmap/icon_test"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_arrow"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/bg_login_logo">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@mipmap/icon_test"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="#888998"
        android:textSize="14dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/uninstall_stabilaclick"/>

    <TextView
        android:id="@+id/tv_bottom_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textColor="#888998"
        android:textSize="14dp"
        android:layout_marginBottom="30dp"
        android:lineSpacingMultiplier="1.2" />

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bottom_desc"
        android:layout_marginBottom="12dp"
        android:layout_alignLeft="@id/tv_desc"
        android:layout_alignRight="@id/tv_desc">
        <TextView
            android:id="@+id/tv_googleplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/roundborder_dd7a"
            android:text="@string/googlePlay_install"/>

        <TextView
            android:id="@+id/tv_local_install"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:background="@drawable/roundborder_636acc"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/local_install"/>
    </LinearLayout>
</RelativeLayout>